spring.datasource.url=jdbc:mysql://localhost:3306/sales_platform?useSSL=
spring.datasource.username=root
spring.datasource.password=asdz1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update